{
  "name": "bootstrap-v5",
  "version": "1.0.0",
  "description": "Learning Bootstrap and Saas",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass scss:assets/css"
  },
  "keywords": [
    "Bootstrap",
    "bootstrap-v5",
    "sass",
    "learn-bootstrap",
    "learn-sass"
  ],
  "author": "RADY",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.42.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "autoprefixer": "^10.3.4",
    "bootstrap": "^5.1.1",
    "postcss-cli": "^8.3.1"
  }
}
